DEBUG=True
DATABASE_URL=postgres://heidless-pfolio-1-backend-user:Havana111965@//cloudsql/heidless-pfolio-1:europe-west2:heidless-pfolio-1-backend-instance/heidless-pfolio-1-backend-db
GS_BUCKET_NAME=gs://heidless-pfolio-1-bucket
SECRET_KEY=HKDGxZhUJhmaTvzCOdudNKMNYbSFTtWRJYwQWcRcINVXnnMrbd
FRONTEND_URL=https://heidless-pfolio-1-frontend-svc-kedn5kyj3a-ew.a.run.app/
