DEBUG=True
DATABASE_URL=postgres://heidless-pfolio-0-backend-0-user-0:Havana111965@//cloudsql/heidless-pfolio-0:europe-west2:heidless-pfolio-0-backend-0-instance-0/heidless-pfolio-0-backend-0-db-0
GS_BUCKET_NAME=heidless-pfolio-0-bucket
SECRET_KEY=xJFIaYvfmGWRCJWkyFHiPWXBOVUPpZzMLRuZdIMkvnaFAuCtnB
FRONTEND_URL=https://frontend-0-svc-drfa3ebckq-nw.a.run.app/
