DEBUG=True
DATABASE_URL=postgres://heidless-pfolio-2-backend-user:Havana111965@//cloudsql/heidless-pfolio-2:europe-west2:heidless-pfolio-2-backend-instance/heidless-pfolio-2-backend-db
GS_BUCKET_NAME=gs://heidless-pfolio-2-bucket
SECRET_KEY=TMGbSlxtNvtQEfbrwPzHAdbDHStKZlFHBgFMnTufWnpJvNUKPB
FRONTEND_URL=https://heidless-pfolio-1-frontend-svc-kedn5kyj3a-ew.a.run.app/
